history=app/History.txt
ibt=app/IBT.txt
pbt=app/PBT.txt
cbt=
itp=app/ITP.txt
score=
regulation=
howtouse=app/HowToUse.txt
whatinthisapplication=app/WhatInThisApplication.txt
whatstoeflcomeseasy=app/WhatsToeflComesEasy.txt