history=app/History.txt
ibt=app/IBT.txt
pbt=app/PBT.txt
cbt=app/CBT.txt
itp=app/ITP.txt
score=
regulation=
howtouse=app/HowToUse.txt
whatinthisapplication=app/WhatInThisApplication.txt
whatstoeflcomeseasy=app/WhatsToeflComesEasy.txt
headLogo=app/icon/HeadLogo.png
startButton=app/icon/startButton.png
keywordBtn=app/icon/keyword.png
grammarBtn=app/icon/grammar.png
explainBtn=app/icon/explaination.png
pdfBtn=app/icon/PDF.png
prevBtn=app/icon/prev.png
nextBtn=app/icon/next.png