SET DATABASE UNIQUE NAME HSQLDB4D20448602
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "toefl" PASSWORD DIGEST 'f31134800ad70263d2737852ca881a20'
ALTER USER "toefl" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA PROGRESS AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SESSION_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.QUESTION_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ANSWER_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ANSWER_INFO_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CONFIG_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PACKAGE_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EXERCISE_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SCORE_ID AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.SESSION(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.SESSION_ID NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.QUESTION(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.QUESTION_ID NOT NULL PRIMARY KEY,EXERCISE_ID INTEGER,QUESTION VARCHAR(512))
CREATE MEMORY TABLE PUBLIC.ANSWER(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.ANSWER_ID NOT NULL PRIMARY KEY,EXERCISE_ID INTEGER,QUESTION_ID INTEGER,ANSWER_A VARCHAR(512),ANSWER_B VARCHAR(512),ANSWER_C VARCHAR(512),ANSWER_D VARCHAR(512))
CREATE MEMORY TABLE PUBLIC.ANSWER_INFO(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.ANSWER_INFO_ID NOT NULL PRIMARY KEY,ANSWER_ID INTEGER,RIGHT_ANSWER CHARACTER(1),KEYWORD VARCHAR(2024),GRAMATICAL_DISC VARCHAR(2024),EXPLANATION VARCHAR(2024),PDF VARCHAR(2024),EXERCISE_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.PACKAGE(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.PACKAGE_ID NOT NULL PRIMARY KEY,NAME VARCHAR(32),DURATION INTEGER)
CREATE MEMORY TABLE PUBLIC.EXERCISE(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.SESSION_ID NOT NULL PRIMARY KEY,NAME VARCHAR(50),PACKAGE_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.SCORE(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.SCORE_ID NOT NULL PRIMARY KEY,TOTAL_RIGHT_ANSWER INTEGER,SCORE INTEGER)
CREATE MEMORY TABLE PUBLIC.MY_PROGRESS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.SCORE_ID NOT NULL PRIMARY KEY,DATE VARCHAR(20) NOT NULL,SCORE INTEGER NOT NULL,TIME VARCHAR(20) NOT NULL,PACKAGE VARCHAR(20) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SESSION_ID RESTART WITH 9
ALTER SEQUENCE PUBLIC.QUESTION_ID RESTART WITH 61
ALTER SEQUENCE PUBLIC.ANSWER_ID RESTART WITH 11
ALTER SEQUENCE PUBLIC.ANSWER_INFO_ID RESTART WITH 21
ALTER SEQUENCE PUBLIC.CONFIG_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.PACKAGE_ID RESTART WITH 3
ALTER SEQUENCE PUBLIC.EXERCISE_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SCORE_ID RESTART WITH 43
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "toefl"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO QUESTION VALUES(1,2,'Question 1')
INSERT INTO QUESTION VALUES(2,2,'Question 2')
INSERT INTO QUESTION VALUES(3,2,'Question 3')
INSERT INTO QUESTION VALUES(4,2,'Question 4')
INSERT INTO QUESTION VALUES(5,2,'Question 5')
INSERT INTO QUESTION VALUES(6,2,'Question 6')
INSERT INTO QUESTION VALUES(7,2,'Question 7')
INSERT INTO QUESTION VALUES(8,2,'Question 8')
INSERT INTO QUESTION VALUES(9,2,'Question 9')
INSERT INTO QUESTION VALUES(10,2,'Question 10')
INSERT INTO QUESTION VALUES(11,3,'Question 1')
INSERT INTO QUESTION VALUES(12,3,'Question 2')
INSERT INTO QUESTION VALUES(13,3,'Question 3')
INSERT INTO QUESTION VALUES(14,3,'Question 4')
INSERT INTO QUESTION VALUES(15,3,'Question 5')
INSERT INTO QUESTION VALUES(16,3,'Question 6')
INSERT INTO QUESTION VALUES(17,3,'Question 7')
INSERT INTO QUESTION VALUES(18,3,'Question 8')
INSERT INTO QUESTION VALUES(19,3,'Question 9')
INSERT INTO QUESTION VALUES(20,3,'Question 10')
INSERT INTO QUESTION VALUES(21,4,'Question 1')
INSERT INTO QUESTION VALUES(22,4,'Question 2')
INSERT INTO QUESTION VALUES(23,4,'Question 3')
INSERT INTO QUESTION VALUES(24,4,'Question 4')
INSERT INTO QUESTION VALUES(25,4,'Question 5')
INSERT INTO QUESTION VALUES(26,4,'Question 6')
INSERT INTO QUESTION VALUES(27,4,'Question 7')
INSERT INTO QUESTION VALUES(28,4,'Question 8')
INSERT INTO QUESTION VALUES(29,4,'Question 9')
INSERT INTO QUESTION VALUES(30,4,'Question 10')
INSERT INTO QUESTION VALUES(31,5,'Question 1')
INSERT INTO QUESTION VALUES(32,5,'Question 2')
INSERT INTO QUESTION VALUES(33,5,'Question 3')
INSERT INTO QUESTION VALUES(34,5,'Question 4')
INSERT INTO QUESTION VALUES(35,5,'Question 5')
INSERT INTO QUESTION VALUES(36,5,'Question 6')
INSERT INTO QUESTION VALUES(37,5,'Question 7')
INSERT INTO QUESTION VALUES(38,5,'Question 8')
INSERT INTO QUESTION VALUES(39,5,'Question 9')
INSERT INTO QUESTION VALUES(40,5,'Question 10')
INSERT INTO QUESTION VALUES(41,6,'Question 1')
INSERT INTO QUESTION VALUES(42,6,'Question 2')
INSERT INTO QUESTION VALUES(43,6,'Question 3')
INSERT INTO QUESTION VALUES(44,6,'Question 4')
INSERT INTO QUESTION VALUES(45,6,'Question 5')
INSERT INTO QUESTION VALUES(46,6,'Question 6')
INSERT INTO QUESTION VALUES(47,6,'Question 7')
INSERT INTO QUESTION VALUES(48,6,'Question 8')
INSERT INTO QUESTION VALUES(49,6,'Question 9')
INSERT INTO QUESTION VALUES(50,6,'Question 10')
INSERT INTO QUESTION VALUES(51,7,'Question 1')
INSERT INTO QUESTION VALUES(52,7,'Question 2')
INSERT INTO QUESTION VALUES(53,7,'Question 3')
INSERT INTO QUESTION VALUES(54,7,'Question 4')
INSERT INTO QUESTION VALUES(55,7,'Question 5')
INSERT INTO QUESTION VALUES(56,7,'Question 6')
INSERT INTO QUESTION VALUES(57,7,'Question 7')
INSERT INTO QUESTION VALUES(58,7,'Question 8')
INSERT INTO QUESTION VALUES(59,7,'Question 9')
INSERT INTO QUESTION VALUES(60,7,'Question 10')
INSERT INTO ANSWER VALUES(1,2,1,'A1','B1','C1','D1')
INSERT INTO ANSWER VALUES(2,2,2,'A2','B2','C2','D2')
INSERT INTO ANSWER VALUES(3,2,3,'A3','B3','C3','D3')
INSERT INTO ANSWER VALUES(4,2,4,'A4','B4','C4','D4')
INSERT INTO ANSWER VALUES(5,2,5,'A5','B5','C5','D5')
INSERT INTO ANSWER VALUES(6,2,6,'A6','B6','C6','D6')
INSERT INTO ANSWER VALUES(7,2,7,'A7','B7','C7','D7')
INSERT INTO ANSWER VALUES(8,2,8,'A8','B8','C8','D8')
INSERT INTO ANSWER VALUES(9,2,9,'A9','B9','C9','D9')
INSERT INTO ANSWER VALUES(10,2,10,'A10','B10','C10','D10')
INSERT INTO ANSWER_INFO VALUES(1,1,'B','keyword B','gramatical_disc B','expalanation B','pdf',2)
INSERT INTO ANSWER_INFO VALUES(2,2,'C','keyword C','gramatical_disc C','expalanation C','pdf',2)
INSERT INTO ANSWER_INFO VALUES(3,3,'A','keyword A','gramatical_disc A','expalanation A','pdf',2)
INSERT INTO ANSWER_INFO VALUES(4,4,'D','keyword D','gramatical_disc D','expalanation D','pdf',2)
INSERT INTO ANSWER_INFO VALUES(5,5,'A','keyword A','gramatical_disc A','expalanation A','pdf',2)
INSERT INTO ANSWER_INFO VALUES(6,6,'B','keyword B','gramatical_disc B','expalanation B','pdf',2)
INSERT INTO ANSWER_INFO VALUES(7,7,'C','keyword C','gramatical_disc C','expalanation C','pdf',2)
INSERT INTO ANSWER_INFO VALUES(8,8,'D','keyword D','gramatical_disc D','expalanation D','pdf',2)
INSERT INTO ANSWER_INFO VALUES(9,9,'B','keyword B','gramatical_disc B','expalanation B','pdf',2)
INSERT INTO ANSWER_INFO VALUES(10,10,'C','keyword C','gramatical_disc C','expalanation C','pdf',2)
INSERT INTO ANSWER_INFO VALUES(11,1,'C','keyword','gramatical_disc','expalanation','pdf',3)
INSERT INTO ANSWER_INFO VALUES(12,2,'D','keyword','gramatical_disc','expalanation','pdf',3)
INSERT INTO ANSWER_INFO VALUES(13,3,'A','keyword','gramatical_disc','expalanation','pdf',3)
INSERT INTO ANSWER_INFO VALUES(14,4,'B','keyword','gramatical_disc','expalanation','pdf',3)
INSERT INTO ANSWER_INFO VALUES(15,5,'D','keyword','gramatical_disc','expalanation','pdf',3)
INSERT INTO ANSWER_INFO VALUES(16,6,'C','keyword','gramatical_disc','expalanation','pdf',3)
INSERT INTO ANSWER_INFO VALUES(17,7,'A','keyword','gramatical_disc','expalanation','pdf',3)
INSERT INTO ANSWER_INFO VALUES(18,8,'D','keyword','gramatical_disc','expalanation','pdf',3)
INSERT INTO ANSWER_INFO VALUES(19,9,'C','keyword','gramatical_disc','expalanation','pdf',3)
INSERT INTO ANSWER_INFO VALUES(20,10,'B','keyword','gramatical_disc','expalanation','pdf',3)
INSERT INTO PACKAGE VALUES(1,'Reading',30)
INSERT INTO PACKAGE VALUES(2,'Grammer',35)
INSERT INTO EXERCISE VALUES(2,'Exercise 1',1)
INSERT INTO EXERCISE VALUES(3,'Exercise 2',1)
INSERT INTO EXERCISE VALUES(4,'Exercise 3',1)
INSERT INTO EXERCISE VALUES(5,'Exercise 4',1)
INSERT INTO EXERCISE VALUES(6,'Exercise 5',2)
INSERT INTO EXERCISE VALUES(7,'Exercise 6',2)
INSERT INTO EXERCISE VALUES(8,'Exercise 7',2)
INSERT INTO SCORE VALUES(1,0,200)
INSERT INTO SCORE VALUES(2,1,200)
INSERT INTO SCORE VALUES(3,2,210)
INSERT INTO SCORE VALUES(4,3,220)
INSERT INTO SCORE VALUES(5,4,230)
INSERT INTO SCORE VALUES(6,5,250)
INSERT INTO SCORE VALUES(7,6,260)
INSERT INTO SCORE VALUES(8,7,270)
INSERT INTO SCORE VALUES(9,8,290)
INSERT INTO SCORE VALUES(10,9,310)
INSERT INTO SCORE VALUES(11,10,330)
INSERT INTO SCORE VALUES(12,11,350)
INSERT INTO SCORE VALUES(13,12,360)
INSERT INTO SCORE VALUES(14,13,370)
INSERT INTO SCORE VALUES(15,14,380)
INSERT INTO SCORE VALUES(16,15,400)
INSERT INTO SCORE VALUES(17,16,400)
INSERT INTO SCORE VALUES(18,17,410)
INSERT INTO SCORE VALUES(19,18,430)
INSERT INTO SCORE VALUES(20,19,430)
INSERT INTO SCORE VALUES(21,20,440)
INSERT INTO SCORE VALUES(22,21,450)
INSERT INTO SCORE VALUES(23,22,460)
INSERT INTO SCORE VALUES(24,23,470)
INSERT INTO SCORE VALUES(25,24,480)
INSERT INTO SCORE VALUES(26,25,490)
INSERT INTO SCORE VALUES(27,26,500)
INSERT INTO SCORE VALUES(28,27,510)
INSERT INTO SCORE VALUES(29,28,520)
INSERT INTO SCORE VALUES(30,29,530)
INSERT INTO SCORE VALUES(31,30,540)
INSERT INTO SCORE VALUES(32,31,550)
INSERT INTO SCORE VALUES(33,32,560)
INSERT INTO SCORE VALUES(34,33,570)
INSERT INTO SCORE VALUES(35,34,580)
INSERT INTO SCORE VALUES(36,35,600)
INSERT INTO SCORE VALUES(37,36,610)
INSERT INTO SCORE VALUES(38,37,630)
INSERT INTO SCORE VALUES(39,38,650)
INSERT INTO SCORE VALUES(40,39,670)
INSERT INTO SCORE VALUES(41,40,680)
INSERT INTO MY_PROGRESS VALUES(42,'22-06-2015',200,'30 Detik','Exercise 1')
